MONGO_URL="mongodb+srv://midhunrajk009:12345@cluster0.a3qdjot.mongodb.net/?retryWrites=true&w=majority"
PORT=1337
PROD_FRONT_END_URL="https://admin-dashboard-with-backend.vercel.app/"
DEV_FRONT_END_URL="http://localhost:5173/"
VITE_ENV=development